; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = adafruit/SD@0.0.0-alpha+sha.041f788250

[env:m0_ttl]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = adafruit/SD@0.0.0-alpha+sha.041f788250